<html>
<body>
<style>
.center {
    margin: auto;
    width: 60%;
    border: 3px solid #73AD21;
    padding: 10px;
}
input[type=text], select {
    width: 100%;
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
}

input[type=password], select {
    width:100%;
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
}

input[type=submit] {
    width:100%;
    background-color: #4CAF50;
    color: white;
    padding: 14px 20px;
    margin: 8px 0;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}

input[type=submit]:hover {
    background-color: #45a049;
}

div {
    border-radius: 5px;
    background-color: #f2f2f2;
    padding: 20px;
}
</style>
<body background="salon.png" >
<h1 align="center" style="color:blue;">Enter Your Details</h1>
<div class="center">
 <form method="post" action="custform1.php?>
    <label for="Name">Name</label>
    <input type="text" id="Name" name="Name" placeholder="Name" required><br>
    <label for="Email">Email</label>
    <input type="text" id="Email" name="Email" placeholder="Email" required><br>
    <label for="no">Mobile No</label>
    <input type="text" id="no" name="no" placeholder="Mobile No" required><br>
    <label for="app">Appointment Details</label>
    <input type="text" id="app" name="app" placeholder="Appointment Details" required><br>
    <label for="gen">Gender</label>
    <select name="gen" placeholder="Gender" required>
    <option>Male</option>
    <option>Female</option><br>
    <input type="submit" value="Submit">
  </form>

</div>

</body>
</html>
