<html>
<body>
<style>
.center {
    margin: auto;
    width: 60%;
    border: 3px solid #73AD21;
    padding: 10px;
}
input[type=text], select {
    width: 100%;
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
}

input[type=password], select {
    width:100%;
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
}

input[type=submit] {
    width:100%;
    background-color: #4CAF50;
    color: white;
    padding: 14px 20px;
    margin: 8px 0;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}

input[type=submit]:hover {
    background-color: #45a049;
}

div {
    border-radius: 5px;
    background-color: #f2f2f2;
    padding: 20px;
}
</style>
<body background="salon.png" >
<h1 align="center" style="color:blue;">Employee Login</h1>
<div class="center">
 
 <form method="post" action="emplog.php?>
    <label for="log">Login Id</label>
    <input type="text" id="log" name="log" placeholder="Login Id" ><br>
    <label for="pas">Password</label>
    <input type="password" id="pas" name="pas" placeholder="Password" ><br>
    <input type="submit" value="Submit">
  </form>

</div>

</body>
</html>
